{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vSasXgLN5CPqQdIAqsxeW",
      "type": "text",
      "x": 2077.793270989345,
      "y": 307.75230141326324,
      "width": 119.7265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1348711491,
      "version": 80,
      "versionNonce": 667431619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161248849,
      "link": null,
      "locked": false,
      "text": "coeff_brisage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coeff_brisage",
      "lineHeight": 1.15
    },
    {
      "id": "NRO2k689_qzSNgo_q_R-N",
      "type": "text",
      "x": 444.72039794921875,
      "y": 424.6552429199219,
      "width": 108.935546875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "index": "a5",
      "roundness": null,
      "seed": 505907107,
      "version": 254,
      "versionNonce": 2112063107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161269586,
      "link": null,
      "locked": false,
      "text": "items_id\nitems_name\nobject_type\nobject_level",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items_id\nitems_name\nobject_type\nobject_level",
      "lineHeight": 1.15
    },
    {
      "id": "Wm2iuC9KxruSIsdSNT_QR",
      "type": "rectangle",
      "x": 369.34552001953125,
      "y": 353.9263000488281,
      "width": 273.93365478515625,
      "height": 278.3130798339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 827805315,
      "version": 78,
      "versionNonce": 1759532845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713161269586,
      "link": null,
      "locked": false
    },
    {
      "id": "aIR1Xn9TztRK7RZDV8ea_",
      "type": "text",
      "x": 435.82427978515625,
      "y": 321.7203576934064,
      "width": 47.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "index": "a7",
      "roundness": null,
      "seed": 1471045667,
      "version": 138,
      "versionNonce": 1431682595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161269586,
      "link": null,
      "locked": false,
      "text": "items",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items",
      "lineHeight": 1.15
    },
    {
      "id": "mZ7eGtHFyLvljS738K2NJ",
      "type": "text",
      "x": 739.1863403320312,
      "y": 321.44354248046875,
      "width": 96.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwj5CuDt-VQMCRDM-OzKA"
      ],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "index": "a7V",
      "roundness": null,
      "seed": 2128096451,
      "version": 259,
      "versionNonce": 579266957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161269586,
      "link": null,
      "locked": false,
      "text": "hdv_prices",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hdv_prices",
      "lineHeight": 1.15
    },
    {
      "id": "Y0PeYR2kr2NYMs30JO-f1",
      "type": "rectangle",
      "x": 661.9190063476562,
      "y": 351.90863037109375,
      "width": 267.77362060546875,
      "height": 277.935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwj5CuDt-VQMCRDM-OzKA"
      ],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 307049347,
      "version": 290,
      "versionNonce": 1558184387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713161269586,
      "link": null,
      "locked": false
    },
    {
      "id": "qKP5DIlXVvcclXlc4H6F0",
      "type": "text",
      "x": 727.5476684570312,
      "y": 401.95361328125,
      "width": 136.73828125,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwj5CuDt-VQMCRDM-OzKA"
      ],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "index": "a9",
      "roundness": null,
      "seed": 943500099,
      "version": 325,
      "versionNonce": 1651257325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161269586,
      "link": null,
      "locked": false,
      "text": "object_name\nhdv_price\nhdv_price_10\nhdv_price_100\nhdv_craft_price\nserver\nlast_updated",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object_name\nhdv_price\nhdv_price_10\nhdv_price_100\nhdv_craft_price\nserver\nlast_updated",
      "lineHeight": 1.15
    },
    {
      "id": "vuyuVA-0c7t_qCyLWAWua",
      "type": "text",
      "x": 2061.9930238649076,
      "y": 818.3730799705936,
      "width": 237.939453125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1837908419,
      "version": 201,
      "versionNonce": 1624963597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161248850,
      "link": null,
      "locked": false,
      "text": "todo\nlast_updated in hdv_prices\ncoeff_brisage evolution\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo\nlast_updated in hdv_prices\ncoeff_brisage evolution\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 312063821,
      "index": "aC",
      "isDeleted": false,
      "id": "j3NpLZQaO8gkLH2hJIY6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2265853823766,
      "y": 973.7318493666186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.70199584960938,
      "height": 24.182822618038085,
      "seed": 506548931,
      "groupIds": [
        "en0vVtynXx3kNELlFMAtg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161278009,
      "link": null,
      "locked": false,
      "fontSize": 21.02854140698964,
      "fontFamily": 2,
      "text": "id_hdv_prices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_hdv_prices",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1784628653,
      "index": "aD",
      "isDeleted": false,
      "id": "WqWl8YeMs3Qm18N0QfHzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4818735510586,
      "y": 999.7652590638535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.32482893789415,
      "height": 284.03907742566867,
      "seed": 2057306723,
      "groupIds": [
        "en0vVtynXx3kNELlFMAtg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713161278009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 589563917,
      "index": "aE",
      "isDeleted": false,
      "id": "TQP2LXMSCiwXv3TwyDjKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4856254836748,
      "y": 1025.3218360768628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.71189880371094,
      "height": 241.82822618038085,
      "seed": 551009795,
      "groupIds": [
        "en0vVtynXx3kNELlFMAtg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161278009,
      "link": null,
      "locked": false,
      "fontSize": 21.02854140698964,
      "fontFamily": 2,
      "text": "object_id\nobject_type\nobject_level\nobject_name\nserver\nhdv_price\nhdv_price_10\nhdv_price_100\nhdv_craft_price\nlast_updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object_id\nobject_type\nobject_level\nobject_name\nserver\nhdv_price\nhdv_price_10\nhdv_price_100\nhdv_craft_price\nlast_updated",
      "lineHeight": 1.15
    },
    {
      "id": "FQl6uwSd2BeeNoVqI53pl",
      "type": "rectangle",
      "x": 2010.7532621896758,
      "y": 345.45423622771636,
      "width": 265.7325439453125,
      "height": 231.19039916992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 17552653,
      "version": 173,
      "versionNonce": 35945507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161248850,
      "link": null,
      "locked": false
    },
    {
      "id": "Du6wMqhr5huoXKRx3_ZZL",
      "type": "text",
      "x": 2089.021847649501,
      "y": 377.19382973357574,
      "width": 114.541015625,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1416322723,
      "version": 107,
      "versionNonce": 1025966019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161248850,
      "link": null,
      "locked": false,
      "text": "item_id\ncoeff\nserver\nlast_updated\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_id\ncoeff\nserver\nlast_updated\n",
      "lineHeight": 1.15
    },
    {
      "id": "0D7IZy4kITz-dU93C7qkj",
      "type": "text",
      "x": 1508.219105506091,
      "y": 310.50440371857235,
      "width": 50.029296875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P71gyzFs5bOCxSVeFt7dT"
      ],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "index": "aPG",
      "roundness": null,
      "seed": 518988579,
      "version": 298,
      "versionNonce": 1110447267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161269586,
      "link": null,
      "locked": false,
      "text": "runes\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runes\n",
      "lineHeight": 1.15
    },
    {
      "id": "oL2cNPAliS7dmYTO66PMV",
      "type": "rectangle",
      "x": 1415.1281020881222,
      "y": 344.5008026443536,
      "width": 276.9410400390625,
      "height": 245.56646728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P71gyzFs5bOCxSVeFt7dT"
      ],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1235393251,
      "version": 147,
      "versionNonce": 1208171277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161269586,
      "link": null,
      "locked": false
    },
    {
      "id": "aZLPlkb4CbsHEU2ZSfBkn",
      "type": "text",
      "x": 1502.4169204474972,
      "y": 375.9690948806817,
      "width": 110.068359375,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P71gyzFs5bOCxSVeFt7dT"
      ],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "index": "aQ",
      "roundness": null,
      "seed": 1179040515,
      "version": 198,
      "versionNonce": 422283331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161269586,
      "link": null,
      "locked": false,
      "text": "item_id\nrune_name\nrune_id\nmin\nmax\nrune_weight\nstats_rune ?\nid ?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_id\nrune_name\nrune_id\nmin\nmax\nrune_weight\nstats_rune ?\nid ?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 123883885,
      "index": "aS",
      "isDeleted": false,
      "id": "eXMzDasaiiNBJ3TNoVeS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3086281592532,
      "y": 337.46609829354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.908203125,
      "height": 23,
      "seed": 606868077,
      "groupIds": [
        "dutcEkJkV2-W0KSlb9-tY"
      ],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "roundness": null,
      "boundElements": [],
      "updated": 1713161269586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "coeff_brisage_evolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coeff_brisage_evolution",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1404536803,
      "index": "aT",
      "isDeleted": false,
      "id": "Cxi5hkKVs5qjlSKWM0QBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.9319292606438,
      "y": 374.2309798305554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.7325439453125,
      "height": 231.19039916992188,
      "seed": 1262042317,
      "groupIds": [
        "dutcEkJkV2-W0KSlb9-tY"
      ],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713161269586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 189766605,
      "index": "aU",
      "isDeleted": false,
      "id": "SsWYzd3_U2vw3RHjnU7wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.676863342675,
      "y": 405.97057333641476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.541015625,
      "height": 115,
      "seed": 1072831277,
      "groupIds": [
        "dutcEkJkV2-W0KSlb9-tY"
      ],
      "frameId": "4o-EdaTmwrMMDMEq5g1g8",
      "roundness": null,
      "boundElements": [],
      "updated": 1713161269586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "item_id\ncoeff\nserver\nlast_updated\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_id\ncoeff\nserver\nlast_updated\n",
      "lineHeight": 1.15
    },
    {
      "id": "9KHH84cMOgld6wU3U5CQl",
      "type": "rectangle",
      "x": 1177.9623712786033,
      "y": 948.3419369308456,
      "width": 365.16228345749914,
      "height": 344.75262543757276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 383721219,
      "version": 108,
      "versionNonce": 489213123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161248850,
      "link": null,
      "locked": false
    },
    {
      "id": "EM0H4Ia-MIeMh5Y2NHBh3",
      "type": "text",
      "x": 1326.946573773891,
      "y": 916.9811973203978,
      "width": 50.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1431412845,
      "version": 59,
      "versionNonce": 1076466925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161248850,
      "link": null,
      "locked": false,
      "text": "runes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runes",
      "lineHeight": 1.15
    },
    {
      "id": "4o-EdaTmwrMMDMEq5g1g8",
      "type": "frame",
      "x": 211.8521382962698,
      "y": 229.431724777024,
      "width": 1579.5184475827664,
      "height": 496.7540462610233,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1056523949,
      "version": 52,
      "versionNonce": 1920016963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713161273508,
      "link": null,
      "locked": false,
      "name": "Raw layer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}